{
  "private": true,
  "scripts": {
    "format": "pnpm exec prettier --write .",
    "format-check": "pnpm exec --check .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4"
  }
}
